# algotest

./: pom.xml
src/main/java/com/meng/algo/demo/algotest/: AlgotestApplication.java
src/main/java/com/meng/algo/demo/algotest/algomodel/enums/: AlgoModelEnum.java  AlgoVersionEnum.java  ModelVersion.java  SubjectIdEnum.java
src/main/java/com/meng/algo/demo/algotest/algomodel/v1/ability/: Ability.java  AbilityDto.java  AbilityParam.java  readme.txt
src/main/java/com/meng/algo/demo/algotest/algomodel/v1/forgettion/: BigDecimalUtil.java  Forger.java  ForgetDtoEntity.java  ForgettingCurve.java  ForgettingDto.java  ForgettingEntity.java  ForgettingParam.java
src/main/java/com/meng/algo/demo/algotest/algomodel/v1/map/: MapCalc.java  MapCalcDto.java  MapCalcParam.java  MapCountEntity.java
src/main/java/com/meng/algo/demo/algotest/algomodel/v1/map/adjacency/: FindALlPath.java  Graph.java
src/main/java/com/meng/algo/demo/algotest/algomodel/v1/microcalc/: readme.txt
src/main/java/com/meng/algo/demo/algotest/algomodel/v1/stoppolicy/: StopPolicy.java  StopPolicyCode.java  StopPolicyDto.java  StopPolicyParam.java
src/main/java/com/meng/algo/demo/algotest/algomodel/v1/util/: AbilityLikeHoodUtil.java  ArrayHelper.java  Constants.java  IRTModel.java  KMapHelper.java  NumberHelper.java
src/main/java/com/meng/algo/demo/algotest/algomodel/v2/Ability/: AbilityWithTime.java  IRTModelWithTime.java
src/main/java/com/meng/algo/demo/algotest/algomodel/v2/abilitytrans/: AbilityTrans.java  AbilityTransNode.java
src/main/java/com/meng/algo/demo/algotest/controller/: CacheSessionController.java  GetRedisValueController.java  LoMapController.java  PageController.java  PythonDataView.java  RedisTestController.java  TestController.java
src/main/java/com/meng/algo/demo/algotest/echartModel/: LineModel1.java  Series.java  Tooltip.java  XAxis.java  YAxis.java
src/main/java/com/meng/algo/demo/algotest/pojo/: Activity.java  AlgoConfig.java  CacheSession.java  CacheVersion.java  Condition.java  Goal.java  GoalFilter.java  HistoryRepeatSession.java  ItemProcess.java  LO.java  LearnMapCounter.java  RecomNextActivity.java  RepeatSession.java  Rule.java  RuleAction.java  RuleTrigger.java  Section.java  Sequence.java  ShareData.java  SharedDataEntity.java  SysVersionEnum.java  Target.java
src/main/java/com/meng/algo/demo/algotest/service/: CacheSessionService.java  RedisTestService.java
src/main/java/com/meng/algo/demo/algotest/service/impl/: CacheSessionServiceImpl.java  RedisTestServiceImpl.java
src/main/java/com/meng/algo/demo/algotest/stomp/config/: WebSocketConfig.java
src/main/java/com/meng/algo/demo/algotest/stomp/controller/: MyWebSocket.java  WsController.java
src/main/java/com/meng/algo/demo/algotest/stomp/listener/: WiselyMessage.java
src/main/java/com/meng/algo/demo/algotest/stomp/sender/: WiselyResponse.java
src/main/java/com/meng/algo/demo/algotest/util/: CacheSessionStr.java  Util.java  WebSocketData.java
src/main/resources/: application.yml
src/main/resources/static/page/: cacheSessionJson.js  loMap.js  redisGetValue.js  redisTest.js  test.js
src/main/resources/templates/page/: cacheSessionJson.html  graph-npm.html  loMap.html  python.html  redisGetValue.html  redisTest.html  websocket.html  ws.html
src/test/java/com/meng/algo/demo/algotest/: AlgotestApplicationTests.java
(+14 files in other folders)
